.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1100px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-titles {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 9px;
}

.video-creator, 
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-creator {
  margin-bottom: 4px;
}

.channel-thumbnail {
  width: 36px;
  border-radius: 50%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-info {
  width: 100%;
  font-weight: 400;
  font-size: 16px;
}

.video-time {
  font-weight: 500;
  border-radius: 2px;
  padding: 4px 4px;
  font-size: 12px;
  position: absolute;
  bottom: 10px;
  right: 5px;
  background-color: black;
  color: white;
}